services:
  db:
    image: postgres:16
    container_name: vm_manager_db
    restart: always
    environment:
      POSTGRES_DB: vm_manager
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./DB/create_db.sql:/docker-entrypoint-initdb.d/create_db.sql

volumes:
  pg_data:
